org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=KodaichiZero, Fuzs
mod.description=Changing the in-game models to allow for better animations and subtle effects.
mod.group=fuzs.betteranimationscollection
mod.id=betteranimationscollection
mod.license=MPL-2.0
mod.name=Better Animations Collection
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=323976
distributions.curseforge.slug=better-animations-collection
distributions.github.slug=betteranimationscollection
distributions.modrinth.id=OoOVj3J3
distributions.modrinth.slug=better-animations-collection

environments.client=required
environments.server=unsupported
