# betteranimationscollection

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
1.20/: gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/betteranimationscollection/client/element/: MagmaCubeBurgerElement.java  PlayfulDoggyElement.java  VillagerNoseElement.java  WobblyCreeperElement.java
1.20.1/Common/src/main/java/fuzs/betteranimationscollection/client/model/: DrownedKneesModel.java  GhastTentaclesModel.java  MagmaCubeBurgerModel.java  PlayfulDoggyModel.java  SnowGolemStickModel.java  SquidTentaclesModel.java
1.20.1/Common/src/main/java/fuzs/betteranimationscollection/mixin/client/accessor/: AgeableListModelAccessor.java  DrownedOuterLayerAccessor.java
1.20.1/Forge/src/main/java/fuzs/betteranimationscollection/mixin/: ModMixinConfigPlugin.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20/Common/src/main/resources/: betteranimationscollection.common.mixins.json
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/resources/: architectury.common.json  betteranimationscollection.common.mixins.json
1.21.10/: gradle.properties
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/betteranimationscollection/: BetterAnimationsCollection.java
1.21.11/Common/src/main/java/fuzs/betteranimationscollection/client/: BetterAnimationsCollectionClient.java
1.21.11/Common/src/main/java/fuzs/betteranimationscollection/client/element/: BuckaChickenElement.java  CatTailElement.java  CowUdderElement.java  FamiliarHorseElement.java  FlailingEndermanElement.java  GhastTentaclesElement.java  HumanoidKneesElement.java  IronGolemNoseElement.java  JigglySlimeElement.java  KneelingSheepElement.java  MagmaCubeBurgerElement.java  ModelElement.java  ModelElements.java  OcelotTailElement.java  OinkyPigElement.java  PlayfulDoggyElement.java  SingletonModelElement.java  SnowGolemStickElement.java  SpiderKneesElement.java  SpitfulLlamaElement.java  SquidTentaclesElement.java  VillagerNoseElement.java  WobblyCreeperElement.java
1.21.11/Common/src/main/java/fuzs/betteranimationscollection/client/handler/: RemoteSoundHandler.java
1.21.11/Common/src/main/java/fuzs/betteranimationscollection/client/model/: BuckaChickenModel.java  CatTailModel.java  CowUdderModel.java  DrownedKneesModel.java  FamiliarDonkeyModel.java  FamiliarEquineSaddleModel.java  FamiliarHorseModel.java  FlailingEndermanModel.java  GhastTentaclesModel.java  IronGolemNoseModel.java  JigglySlimeModel.java  KneelingSheepFurModel.java  KneelingSheepModel.java  MagmaCubeBurgerModel.java  OcelotTailModel.java  OinkyPigModel.java  PiglinKneesModel.java  PlayfulDoggyModel.java  SnowGolemStickModel.java  SpiderKneesModel.java  SpitfulLlamaModel.java  SquidTentaclesModel.java  VillagerNoseModel.java  WobblyCreeperModel.java  ZombieKneesModel.java
1.21.11/Common/src/main/java/fuzs/betteranimationscollection/client/renderer/entity/layers/: FlailingCarriedBlockLayer.java
1.21.11/Common/src/main/java/fuzs/betteranimationscollection/config/: ClientConfig.java
1.21.11/Common/src/main/resources/: betteranimationscollection.accesswidener
1.21.11/Fabric/: build.gradle.kts
1.21.11/NeoForge/: build.gradle.kts
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/resources/: betteranimationscollection.accesswidener
1.21.4/Common/src/main/resources/: common.mixins.json
1.21.5/: CHANGELOG.md  gradle.properties
1.21.5/Common/src/main/resources/: betteranimationscollection.accesswidener
1.21.6/: CHANGELOG.md  gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/betteranimationscollection/client/element/: CatTailElement.java  JigglySlimeElement.java  VillagerNoseElement.java  WobblyCreeperElement.java
1.21.8/Common/src/main/java/fuzs/betteranimationscollection/client/model/: HumanoidKneesModel.java  KneesModel.java  SpiderKneesModel.java
1.21.8/NeoForge/src/main/java/fuzs/betteranimationscollection/neoforge/client/: BetterAnimationsCollectionNeoForgeClient.java
1.21.9/: CHANGELOG.md
1.21.9/Common/src/main/resources/: betteranimationscollection.accesswidener
1.21/Common/src/main/resources/: betteranimationscollection.accesswidener  betteranimationscollection.common.mixins.json
Common/: build.gradle
Common/src/main/java/fuzs/betteranimationscollection/: BetterAnimationsCollection.java
Common/src/main/resources/: betteranimationscollection.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/betteranimationscollection/: BetterAnimationsCollectionFabric.java
Fabric/src/main/resources/: betteranimationscollection.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/betteranimationscollection/: BetterAnimationsCollectionForge.java
Forge/src/main/java/betteranimationscollection/client/: BetterAnimationsCollectionForgeClient.java
Forge/src/main/java/fuzs/betteranimationscollection/: BetterAnimationsCollectionForge.java
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt
src/main/java/com/fuzs/betteranimationscollection2/: BetterAnimationsCollection2.java
src/main/java/fuzs/bac/: BetterAnimationsCollection.java
src/main/java/fuzs/bac/layer/: LayerFluffyWolfTailCollar.java  LayerJigglySlimeGel.java  LayerOinkySaddle.java  LayerSpiderKneesEyes.java
src/main/java/fuzs/bac/model/: ModelCowUdders.java  ModelFlowyOcelotTails.java  ModelFluffyWolfTail.java  ModelGhastTentacles.java  ModelJigglySlime.java  ModelOinkyPig.java  ModelSpiderKnees.java  ModelSquidTentacles.java
src/main/java/fuzs/bac/render/: RenderCaveSpiderKnees.java  RenderCowUdders.java  RenderFlowyOcelotTails.java  RenderFluffyWolfTail.java  RenderGhastTentacles.java  RenderJigglySlime.java  (+3 more)
src/main/java/fuzs/betteranimationscollection/: BetterAnimationsCollection.java
src/main/java/fuzs/tbac2/: BetterAnimationsCollection.java
src/main/resources/: mcmod.info  pack.mcmeta
(+601 files in other folders)
