# environment
forgeVersion=1.16.5-36.1.32
puzzlesVersion=v1.0.11-1.16.5
mappingsChannel=official
mappingsVersion=1.16.5
enableHotswap=true
copyBuildJar=true

# dependencies
minForgeVersion=33
minMcVersion=1.16.2
nextMcVersion=1.17
packFormat=6

# attributes
modId=betteranimationscollection
modName=Better Animations Collection
modVersion=1.2.4
modAuthor=KodaichiZero, Fuzs
modDescription=Changing the in-game models to allow for better animations and subtle effects.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/better-animations-collection
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/betteranimationscollection.json
modIssueUrl=https://github.com/Fuzss/betteranimationscollection/issues
modGroup=fuzs.betteranimationscollection

# publishing
curseProjectId=323976
curseReleaseType=release
curseModloader=Forge
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
