# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=betteranimationscollection2
mod_name=Better Animations Collection 2
mod_version=1.1b4
mod_author=KodaichiZero, Fuzs
mod_description=Changing the in-game models to allow for better animations and subtle effects.
mod_url=https://www.curseforge.com/minecraft/mc-mods/better-animations-collection-2
mod_group=com.fuzs.betteranimationscollection2

mc_version=1.14.4
loader_version=28.0.45
forge_version=28
mcp_channel=snapshot
mcp_version=20190719-1.14.3