# environment
forgeVersion=1.16.5-36.1.32
puzzlesVersion=v1.0.11-1.16.5
mappingsChannel=official
mappingsVersion=1.16.5
enableHotswap=true
nextBuildNumber=1
copyJar=true

# dependencies
mcVersion=1.16.2
nextMcVersion=1.17
packFormat=6
loaderVersion=33

# attributes
modId=betteranimationscollection
modName=Better Animations Collection
modVersion=1.2.3
modAuthor=KodaichiZero, Fuzs
modDescription=Changing the in-game models to allow for better animations and subtle effects.
modSlug=better-animations-collection
modGroup=fuzs.betteranimationscollection

# publishing
curseProjectId=323976
curseReleaseType=release
curseModloader=Forge
curseProjectVersion=1.16.5, 1.16.4, 1.16.3, 1.16.2
githubUser=Fuzss
githubBranch=v1.2.3
