# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.16.5
projectLoader=Forge
forgeVersion=1.16.5-36.2.4
puzzlesVersion=v1.0.15-1.16.5
mappingsChannel=parchment
mappingsVersion=2021.08.29-1.16.5
enableHotswap=true
copyBuildJar=true

# dependencies
minForgeVersion=33
minMinecraftVersion=1.16.2
packFormat=6

# attributes
modId=betteranimationscollection
modName=Better Animations Collection
modVersion=1.2.4
modAuthor=KodaichiZero, Fuzs
modDescription=Changing the in-game models to allow for better animations and subtle effects.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/better-animations-collection
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/betteranimationscollection.json
modIssueUrl=https://github.com/Fuzss/betteranimationscollection/issues
modSourceUrl=https://github.com/Fuzss/betteranimationscollection
modGroup=fuzs.betteranimationscollection

# publishing
curseProjectId=323976
curseReleaseType=release
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
