# environment
forge_version=1.16.5-36.1.32
puzzles_version=v1.0.11-1.16.5
mappings_channel=official
mappings_version=1.16.5
enableHotswap=true

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=betteranimationscollection
mod_name=Better Animations Collection
mod_version=1.2.3
mod_author=KodaichiZero, Fuzs
mod_description=Changing the in-game models to allow for better animations and subtle effects.
mod_url=https://www.curseforge.com/minecraft/mc-mods/better-animations-collection
mod_issue=https://github.com/Fuzss/betteranimationscollection/issues
mod_group=fuzs.betteranimationscollection

# publishing
curseProjectId=323976
curseReleaseType=release
curseProjectVersion=Forge, 1.16.5, 1.16.4, 1.16.3, 1.16.2
